body {
  width: 100%;
  max-width: 100%;
  font-family: "Istok Web", "Arial", sans-serif;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  color: #666666;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1 {
  margin-top: 0;
  margin-bottom: 35px;
  color: #f9f9f9;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.title,
h2 {
  margin-top: 0;
  margin-bottom: 65px;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  color: #232729;
  font-weight: 700;
}

.subtitle,
h3 {
  font-size: 21px;
  line-height: 26px;
  color: @yellow;
  font-weight: 700;
  letter-spacing: 0.05em;
}
