.contacts {
  padding-top: 60px;
  padding-bottom: 70px;
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    color: #f9f9f9;
  }
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__info {
  width: 50%;
  color: #f9f9f9;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.05em;
  .transition();
  
  a:hover,
  a:active {
    color: @yellow;
    .transition();
  }
}

.contacts__form {
  width: 448px;
}

.contacts__input {
  width: 100%;
  height: 46px;
  margin-bottom: 23px;
  padding: 0 25px;
  color: #232729;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  background-color: rgba(234, 233, 233, 0.5);
  
  &::placeholder {
    opacity: 1;
    font-style: italic;
  }
}

.contacts__btn {
  width: 208px;
  height: 53px;
  float: right;
  margin-top: 40px;
  color: #232729;
  font-size: 18px;
  background-color: rgba(228, 200, 69, 0.7);
  .transition();
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.contacts__phones {
  position: relative;
  padding-left: 40px;
  margin-bottom: 35px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
    background-image: url(../img/icon-phone-yellow.png);
    background-repeat: no-repeat;
  }
  
  a {
    margin-right: 35px;
  }
}

.contacts__mail {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 35px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 16px;
    background-image: url(../img/icon-mail.png);
    background-repeat: no-repeat;
  }
}

.contacts__address {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 60px;
  font-style: normal;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 12px;
    height: 18px;
    background-image: url(../img/icon-location.png);
    background-repeat: no-repeat;
  }
}

.contacts__note {
  line-height: 30px;
  color: @yellow;
  font-style: italic;
}
