.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #232729;
  
  &--internal {
    background-color: #eae9e9;
    
    .menu__link {
      color: #232729;
    }
    
    .search__btn {
      background-image: url(../img/icon-search-dark.png);
    }
  }
}
