.logo {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #232729;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: #e4c845;
  
  p {
    margin: 0;
  }
}
