.menu {
  margin-left: auto;
  margin-right: 15px;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  margin-left: 10px;
}

.menu__link {
  display: block;
  padding: 15px 30px;
  color: #fafafa;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.05em;
  border-right: 1px solid rgba(0,0,0,0);
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #232729;
    background-color: @yellow;
    border-color: rgb(51, 51, 51);
    .transition();
  }
}
