.promo {
  position: relative;
  z-index: 5;
  min-height: 860px;
  padding-top: 355px;
  text-align: center;
  color: #232729;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.5);
  }
  
  h1 {
    margin-bottom: 70px;
    color: #232729;
  }
  
  span {
    display: block;
    margin-bottom: 60px;
    font-size: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
}

.promo__phone {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 42px;
  padding-left: 65px;
  padding-right: 50px;
  font-size: 36px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-bottom: 3px solid @yellow;
  border-top: 3px solid @yellow;
  
  &::before {
    content: "";
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: rgba(228, 200, 69, 0.5);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 45%;
    left: 7px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(228, 200, 69);
    background-image: url(../img/icon-phone.png);
    background-size: 14px 14px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
