.search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15px;
  
  &:hover {
    .search__input {
      max-width: 150px;
      margin-right: 10px;
      padding: 0 10px;
      .transition();
    }
  }
}

.search__input {
  max-width: 0;
  width: 150px;
  height: 30px;
  .transition();
}

.search__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: center;
}
